ADDING hotel 

{
     "hotelName":"Skopje2",
     "location":"Center"
       
       
    }

ADD Guest:

 {
     "firstName":"Trajko",
     "lastName":"Trajkovski",
     "country":"Macedonia",
     "address":"address456",
     "city":"Ohrid",
     "email": "test@mail.com",
     "creditCardNumber":"123456789"
   
            
       
    }
 ADD Reservation

{
    "guestId": 7,
    "roomId": 4,
    "startDate": "2019-04-11 00:00:00",
    "endDate": "2019-04-11 00:00:00"
}

GET on join 4 tables:
http://localhost:8080/api/2/rooms/review/roomtype